{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/LoRaNODE.elf",
            "name": "Debug (OpenOCD)",
            "device": "STM32l0xx",
            "configFiles": [
                "${workspaceRoot}/build/default.cfg"
            ]
        }
    ]
}